* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: roboto;
}

nav {
  display: flex;
  position: sticky;
  top: 0;
  align-items: center;
  z-index: 1000;
  width: 100%;
  padding-left: 3rem;
  background-color: #2356b2;
}

.navbar-list {
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 0 auto;
  width: 40%;
  padding-right: 5rem;
}

.navbar-list li a {
  text-decoration: none;
  color: #f8f9fa;
}

nav img {
  width: 4rem;
  height: auto;
}

.hero {
  height: 100vh;
  width: 100%;
  background-image: url("/img/hero-img.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-content {
  margin-left: 7rem;
  padding-top: 28rem;
  color: #f8f9fa;
  font-style: italic;
}

.info-section {
  margin-top: 5rem;
  text-align: center;
}

.info-section h2 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 3rem;
  color: #2356b2;
}

.info-section p {
  font-weight: 300;
}

.social-links {
  display: flex;
  justify-content: space-around;
  margin-left: 16rem;
  margin-right: 16rem;
  margin-top: 2rem;
  margin-bottom: 4rem;
}

hr {
  margin-left: 15rem;
  margin-right: 15rem;
  margin-bottom: 4rem;
}

.cta-section {
  display: flex;
  justify-content: space-around;
  height: 20rem;
  margin-top: 1rem;
  margin-left: 10rem;
  margin-right: 10rem;
  margin-bottom: 5rem;
}

.cta-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.cta-image {
  margin-top: 1rem;
  height: 17rem;
  width: auto;
}

footer {
  height: 30vh;
  background-color: #2356b2;
}
